



# This path is relative to the location of docker-compose.yml
# This path is located on the Rpi3 root folder: /public_html/
WEB_APP_PATH=./public_html

# Path inside of container where the application will be mounted
# This variableis also used as the work directory value for docker
# MAKE SURE THIS VARIABLE IS IN SYNC WITH YOUR APACHE CONFIG
WEB_DESTINATION_PATH=/var/www/html
